



# *** DEV LOCAL ***
STR_CONN_MYSQL=Server = 127.0.0.1; Database = MiniErp; Uid = root; Pwd = J3sus@2018;


# *** QUALIDADE ***
#STR_CONN_MYSQL=Server = 127.0.0.1; Database = MiniErp; Uid = root; Pwd = J3sus@2018;

MAX_REG_RETURN=100